import { Module } from '@enigmagtm/core';
import { ErrorHandler, ParseRequest } from '@enigmagtm/http';
import compression from 'compression';
import cors from 'cors';
import express from 'express';
import helmet from 'helmet';
import '../config/connection';

@Module({
  middlewares: [
    helmet(),
    cors(),
    compression(),
    express.json({ limit: '5mb', strict: false }),
    express.urlencoded({ limit: '5mb', extended: true }),
    ParseRequest
  ],
  errorMiddlewares: [
    ErrorHandler
  ],
  imports: []
})
export class AppModule {
}
